* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f7f7fb; color: #111; }
header { display:flex; align-items:center; justify-content:space-between; padding: 12px 16px; background:#111827; color:#fff; }
header h1 { margin: 0; font-size: 18px; }
nav a { color:#e5e7eb; text-decoration:none; margin-right: 12px; }
nav a:hover { color:#fff; }
main { padding: 16px; max-width: 1200px; margin: 0 auto; }
.card { background:#fff; border:1px solid #e5e7eb; border-radius: 14px; padding: 16px; margin-bottom: 16px; box-shadow: 0 2px 10px rgba(0,0,0,0.04); }
h2 { margin-top: 0; font-size: 18px; }
.grid { display:grid; grid-template-columns: repeat(1, minmax(0, 1fr)); gap: 12px; }
.grid-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
label { display:flex; flex-direction:column; font-size:12px; color:#374151; }
input { padding: 10px; border:1px solid #d1d5db; border-radius: 10px; }
.uc { text-transform: uppercase; }
button, .btn { padding: 10px 14px; border: none; border-radius: 10px; background:#111827; color: #fff; cursor: pointer; text-decoration:none; display:inline-block; }
button:hover, .btn:hover { filter: brightness(1.1); }
button.danger { background:#b91c1c; }
.table-wrap { overflow:auto; }
table { border-collapse: collapse; width: 100%; font-size: 13px; }
thead th { position: sticky; top: 0; background:#f3f4f6; z-index: 1; }
td, th { border:1px solid #e5e7eb; padding: 8px; text-align:left; vertical-align: top; }
.actions { display:flex; gap: 8px; }
.actions form { display:inline; }
.flash-container { padding: 8px 16px; }
.flash { padding: 10px 12px; border-radius: 10px; margin: 6px 0; }
.flash.success { background:#ecfdf5; color:#065f46; border:1px solid #a7f3d0; }
.flash.error { background:#fef2f2; color:#991b1b; border:1px solid #fecaca; }
.flash.info { background:#eff6ff; color:#1e40af; border:1px solid #bfdbfe; }
footer { padding: 10px 16px; color:#6b7280; font-size: 12px; }
.history-cell { min-width: 220px; }
.history-panel { display:none; margin-top:6px; background:#f9fafb; border:1px dashed #d1d5db; border-radius: 10px; padding: 8px; max-height: 220px; overflow:auto; }
.history-panel.open { display:block; }
.hist-row { display:grid; grid-template-columns: 140px 1fr; gap: 6px; padding: 6px; border-bottom: 1px dashed #e5e7eb; }
.hist-row:last-child { border-bottom: none; }
.hist-time { font-size: 11px; color:#6b7280; grid-column: 1 / -1; }
.hist-col { font-size: 12px; }
.hist-old, .hist-new { font-size: 12px; }
.empty { color:#6b7280; }
.actions-row { display:flex; justify-content:flex-end; gap: 8px; margin-top: 8px; }
@media (max-width: 900px) {
  .grid-2 { grid-template-columns: 1fr; }
  .hist-row { grid-template-columns: 1fr; }
}
