<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stencil Rack List</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header>
    <h1>Stencil Rack List</h1>
    <nav>
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('received') }}">Received List</a>
    </nav>
  </header>

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="flash-container">
      {% for category, message in messages %}
        <div class="flash {{ category }}">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}
  {% endwith %}

  <main>
    {% block content %}{% endblock %}
  </main>

  <footer>
    <small>DB: {{ config['DATABASE'] }}</small>
  </footer>

  <script>
    // Helper to fetch and show history for a row
    async function toggleHistory(id) {
      const panel = document.getElementById('hist-' + id);
      if (!panel) return;
      if (panel.dataset.loaded !== "1") {
        panel.innerHTML = "<em>Loading...</em>";
        const r = await fetch(`/history/${id}`);
        const items = await r.json();
        if (items.length === 0) {
          panel.innerHTML = "<span class='empty'>No changes yet.</span>";
        } else {
          const rows = items.map(x => `
            <div class="hist-row">
              <div class="hist-time">${x.changed_at}</div>
              <div class="hist-col"><strong>${x.changed_column}</strong></div>
              <div class="hist-old">OLD: ${x.old_value || ''}</div>
              <div class="hist-new">NEW: ${x.new_value || ''}</div>
            </div>
          `).join("");
          panel.innerHTML = rows;
        }
        panel.dataset.loaded = "1";
      }
      panel.classList.toggle("open");
    }
  </script>
</body>
</html>
