{% extends "base.html" %}
{% block content %}
<section class="card">
  <h2>Edit Record #{{ row.id }}</h2>
  <form class="grid grid-2" method="post" action="{{ url_for('update', stencil_id=row.id) }}">
    <label>FG<input name="fg" value="{{ row.fg or '' }}" class="uc" required /></label>
    <label>SIDE<input name="side" value="{{ row.side or '' }}" class="uc" required /></label>
    <label>CUSTOMER<input name="customer" value="{{ row.customer or '' }}" class="uc" required /></label>
    <label>STENCIL NO<input name="stencil_no" value="{{ row.stencil_no or '' }}" class="uc" required /></label>
    <label>RACK NO<input name="rack_no" value="{{ row.rack_no or '' }}" class="uc" required /></label>
    <label>LOCATION<input name="location" value="{{ row.location or '' }}" class="uc" required /></label>
    <label>STENCIL MILS<input name="stencil_mils" value="{{ row.stencil_mils or '' }}" class="uc" /></label>
    <label>STENCIL MILS-USL<input name="stencil_mils_usl" value="{{ row.stencil_mils_usl or '' }}" class="uc" /></label>
    <label>STENCIL MILS-LSL<input name="stencil_mils_lsl" value="{{ row.stencil_mils_lsl or '' }}" class="uc" /></label>
    <label>STENCIL PR.NO<input name="stencil_pr_no" value="{{ row.stencil_pr_no or '' }}" class="uc" /></label>
    <label>DATE RECEIVED<input name="date_received" value="{{ row.date_received or '' }}" class="uc" /></label>
    <label>STENCIL VALIDATION DT<input name="stencil_validation_dt" value="{{ row.stencil_validation_dt or '' }}" class="uc" /></label>
    <label>STENCIL RE-VALIDATION DT<input name="stencil_revalidation_dt" value="{{ row.stencil_revalidation_dt or '' }}" class="uc" /></label>
    <label>TENSION A<input name="tension_a" value="{{ row.tension_a or '' }}" class="uc" /></label>
    <label>TENSION B<input name="tension_b" value="{{ row.tension_b or '' }}" class="uc" /></label>
    <label>TENSION C<input name="tension_c" value="{{ row.tension_c or '' }}" class="uc" /></label>
    <label>TENSION D<input name="tension_d" value="{{ row.tension_d or '' }}" class="uc" /></label>
    <label>TENSION E<input name="tension_e" value="{{ row.tension_e or '' }}" class="uc" /></label>
    <div class="actions-row">
      <a class="btn" href="{{ url_for('home') }}">Cancel</a>
      <button type="submit">Update</button>
    </div>
  </form>
</section>
{% endblock %}
