{% extends "base.html" %}
{% block content %}
<section class="card">
  <h2>Add / Update Stencil (Short Fields)</h2>
  <form class="grid" method="post" action="{{ url_for('add') }}">
    <label>FG<input name="fg" required class="uc" /></label>
    <label>SIDE<input name="side" required class="uc" /></label>
    <label>CUSTOMER<input name="customer" required class="uc" /></label>
    <label>STENCIL NO<input name="stencil_no" required class="uc" /></label>
    <label>RACK NO<input name="rack_no" required class="uc" /></label>
    <label>LOCATION<input name="location" required class="uc" /></label>
    <button type="submit">Save</button>
  </form>
</section>

<section class="card">
  <h2>Home List</h2>
  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>FG</th>
          <th>SIDE</th>
          <th>CUSTOMER</th>
          <th>STENCIL NO</th>
          <th>RACK NO</th>
          <th>LOCATION</th>
          <th>Actions</th>
          <th>History</th>
        </tr>
      </thead>
      <tbody>
        {% for r in rows %}
        <tr>
          <td>{{ r.id }}</td>
          <td>{{ r.fg }}</td>
          <td>{{ r.side }}</td>
          <td>{{ r.customer }}</td>
          <td>{{ r.stencil_no }}</td>
          <td>{{ r.rack_no }}</td>
          <td>{{ r.location }}</td>
          <td class="actions">
            <a class="btn" href="{{ url_for('edit', stencil_id=r.id) }}">Edit</a>
            <form method="post" action="{{ url_for('delete', stencil_id=r.id) }}" onsubmit="return confirm('Delete this record?');">
              <button class="danger" type="submit">Delete</button>
            </form>
          </td>
          <td class="history-cell">
            <button type="button" class="link" onclick="toggleHistory({{ r.id }})">Show</button>
            <div id="hist-{{ r.id }}" class="history-panel" data-loaded="0"></div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</section>
{% endblock %}
