{% extends "base.html" %}
{% block content %}
<section class="card">
  <h2>Add / Update Stencil (All Fields)</h2>
  <form class="grid grid-2" method="post" action="{{ url_for('add') }}">
    <label>FG<input name="fg" required class="uc" /></label>
    <label>SIDE<input name="side" required class="uc" /></label>
    <label>CUSTOMER<input name="customer" required class="uc" /></label>
    <label>STENCIL NO<input name="stencil_no" required class="uc" /></label>
    <label>RACK NO<input name="rack_no" required class="uc" /></label>
    <label>LOCATION<input name="location" required class="uc" /></label>
    <label>STENCIL MILS<input name="stencil_mils" class="uc" /></label>
    <label>STENCIL MILS-USL<input name="stencil_mils_usl" class="uc" /></label>
    <label>STENCIL MILS-LSL<input name="stencil_mils_lsl" class="uc" /></label>
    <label>STENCIL PR.NO<input name="stencil_pr_no" class="uc" /></label>
    <label>DATE RECEIVED<input name="date_received" class="uc" placeholder="YYYY-MM-DD" /></label>
    <label>STENCIL VALIDATION DT<input name="stencil_validation_dt" class="uc" placeholder="YYYY-MM-DD" /></label>
    <label>STENCIL RE-VALIDATION DT<input name="stencil_revalidation_dt" class="uc" placeholder="YYYY-MM-DD" /></label>
    <label>TENSION A<input name="tension_a" class="uc" /></label>
    <label>TENSION B<input name="tension_b" class="uc" /></label>
    <label>TENSION C<input name="tension_c" class="uc" /></label>
    <label>TENSION D<input name="tension_d" class="uc" /></label>
    <label>TENSION E<input name="tension_e" class="uc" /></label>
    <button type="submit">Save</button>
  </form>
</section>

<section class="card">
  <h2>Received List</h2>
  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>FG</th>
          <th>SIDE</th>
          <th>CUSTOMER</th>
          <th>STENCIL NO</th>
          <th>RACK NO</th>
          <th>LOCATION</th>
          <th>STENCIL MILS</th>
          <th>STENCIL MILS-USL</th>
          <th>STENCIL MILS-LSL</th>
          <th>STENCIL PR.NO</th>
          <th>DATE RECEIVED</th>
          <th>STENCIL VALIDATION DT</th>
          <th>STENCIL RE-VALIDATION DT</th>
          <th>TENSION A</th>
          <th>TENSION B</th>
          <th>TENSION C</th>
          <th>TENSION D</th>
          <th>TENSION E</th>
          <th>Actions</th>
          <th>History</th>
        </tr>
      </thead>
      <tbody>
        {% for r in rows %}
        <tr>
          <td>{{ r.id }}</td>
          <td>{{ r.fg }}</td>
          <td>{{ r.side }}</td>
          <td>{{ r.customer }}</td>
          <td>{{ r.stencil_no }}</td>
          <td>{{ r.rack_no }}</td>
          <td>{{ r.location }}</td>
          <td>{{ r.stencil_mils }}</td>
          <td>{{ r.stencil_mils_usl }}</td>
          <td>{{ r.stencil_mils_lsl }}</td>
          <td>{{ r.stencil_pr_no }}</td>
          <td>{{ r.date_received }}</td>
          <td>{{ r.stencil_validation_dt }}</td>
          <td>{{ r.stencil_revalidation_dt }}</td>
          <td>{{ r.tension_a }}</td>
          <td>{{ r.tension_b }}</td>
          <td>{{ r.tension_c }}</td>
          <td>{{ r.tension_d }}</td>
          <td>{{ r.tension_e }}</td>
          <td class="actions">
            <a class="btn" href="{{ url_for('edit', stencil_id=r.id) }}">Edit</a>
            <form method="post" action="{{ url_for('delete', stencil_id=r.id) }}" onsubmit="return confirm('Delete this record?');">
              <button class="danger" type="submit">Delete</button>
            </form>
          </td>
          <td class="history-cell">
            <button type="button" class="link" onclick="toggleHistory({{ r.id }})">Show</button>
            <div id="hist-{{ r.id }}" class="history-panel" data-loaded="0"></div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</section>
{% endblock %}
